Arcgis_ex1/MainPage.xaml

<Page
    x:Class="Arcgis_ex1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcgis_ex1"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esrisym="using:Esri.ArcGISRuntime.Symbology"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded" Visibility="Visible">
        <!--<Grid.Resources>
            <esrisym:SimpleLineSymbol x:Key="LineSymbol" Color="Red" Width="2" Style="Solid"/>
            <esrisym:SimpleMarkerSymbol x:Key="PointSymbol" Color="Red" Style="Circle" Size="6"/>
            <esrisym:SimpleRenderer x:Key="PolygonSymbol"/>
        </Grid.Resources>-->
        <esri:MapView x:Name="MapView1" Map="{x:Bind Mode=OneWay, Path=ViewModel.Map}" Tapped="MapView1_Tapped" />
        <Button x:Name="拉框放大" Content="拉框放大" HorizontalAlignment="Stretch" Margin="1092,48,25,0" VerticalAlignment="Top" Height="73" RenderTransformOrigin="9.176,-3.971" RequestedTheme="Default" FontWeight="Bold" FontStyle="Normal" FontSize="36" Foreground="Red" Click="Button_Click" IsEnabled="False" Visibility="Visible" />
        <Button x:Name="复位" Content="复位" HorizontalAlignment="Stretch" Margin="1156,150,25,0" VerticalAlignment="Top" Height="64" RenderTransformOrigin="9.176,-3.971" RequestedTheme="Default" FontWeight="Bold" FontStyle="Normal" FontSize="36" Foreground="Red" Click="Button_Click_1" IsEnabled="False"  />
        <Button x:Name="向左旋转" Content="向左旋转" HorizontalAlignment="Stretch" Margin="14,615,1094,0" VerticalAlignment="Top" Height="58" RenderTransformOrigin="9.176,-3.971" RequestedTheme="Default" FontWeight="Bold" FontStyle="Normal" FontSize="36" Foreground="Red" Click="Button_Click_2" BorderBrush="#00000000" IsEnabled="False"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="向右旋转" Content="向右旋转" HorizontalAlignment="Right" Margin="0,616,25,0" VerticalAlignment="Top" Height="58" RenderTransformOrigin="9.176,-3.971" RequestedTheme="Default" FontWeight="Bold" FontStyle="Normal" FontSize="36" Foreground="Red" Click="Button_Click_3" IsEnabled="False" Width="174"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Text="在此键入要跳转的比例尺" VerticalAlignment="Top" RenderTransformOrigin="-0.896,0" Height="40" Width="219" PointerPressed="TextBox1_PointerPressed" FontSize="18" Tapped="TextBox1_Tapped" IsEnabled="False"/>
        <Button x:Name="GO" Content="GO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,0,0,0" Width="128" Height="40" Click="Button_Click_4" FocusVisualSecondaryBrush="Black" FontSize="24" FontWeight="Bold" FontStyle="Italic" BorderBrush="Red" Foreground="Red" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFD0000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="CheckBox1" Content="水平旋转" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="448,4,0,0" Height="52" Width="224" Click="CheckBox1_Click" FontWeight="Bold" FontFamily="Berlin Sans FB" FontSize="18" IsEnabled="False"/>
        <Button x:Name="cun" Content="存为书签" HorizontalAlignment="Right" Margin="0,277,25,0" VerticalAlignment="Top" Height="37" Click="Button_Click_5" FontSize="20" FontWeight="Bold" IsEnabled="False" Width="120"/>
        <Button x:Name="fangwen" Content="访问书签" HorizontalAlignment="Right" Margin="0,368,25,0" VerticalAlignment="Top" RenderTransformOrigin="0.161,-0.438" Width="120" Height="37" Click="Button_Click_6" FontSize="20" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="huoqu" Content="获取当前位置" HorizontalAlignment="Right" Margin="0,529,25,0" VerticalAlignment="Top" Width="145" Height="44" FontSize="18" Click="Button_Click_7" IsEnabled="False"/>
        <Button x:Name="zuobiao" Content="坐标单位" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,440,25,0" Height="50" Width="145" FontFamily="Microsoft YaHei" FontSize="22" FontWeight="Bold" Tapped="Button_Tapped"/>
        <Button x:Name="jiesuo" Content="解鎖按鈕" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="#33EA0101" FocusVisualPrimaryBrush="#FFDC3131" Tapped="Button_Tapped_1" Height="36" Width="100" Visibility="Visible" RequestedTheme="Light"/>

        <Border x:Name="Boarder1" Background="White" BorderBrush="Black" BorderThickness="1" 
 HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,0">
            <TextBlock x:Name="MapCoords" Foreground="Black" 
 TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,0" />
        </Border>
        <!--<StackPanel>
            <Button  Content="距离量算" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="DistanceButton_Tapped" Height="37"/>
            <TextBlock x:Name="txtResults" Margin="8,16,8,0" HorizontalAlignment="Center" FontSize="14" Visibility="Collapsed"/>

        </StackPanel>-->
    </Grid>
</Page>
